================================================================================
  מערכת CRM לניהול בקשות הלוואה — בנק לאומי
  חלק ב': פתרון בעיות וכתיבת קוד (Apex)
  חלק ה': בדיקות יחידה וייעול ביצועים
================================================================================

מוגש על ידי: Sapir Kikoz

================================================================================
                         מפת הנושאים במסמך
================================================================================

מסמך זה מכסה את כל דרישות חלק ב' וחלק ה' של המשימה:

  ┌─────────────────────────────────────────────────┬──────────────────────────┐
  │ נושא                                            │ מיקום במסמך              │
  ├─────────────────────────────────────────────────┼──────────────────────────┤
  │ קוד Apex מלא (טריגר + כל השכבות)               │ חלק ב', סעיפים 2–14      │
  │ טיפול בעדכוני מסה (Bulkification)              │ חלק ב', סעיף 15א         │
  │ מניעת רקורסיה (Recursion Guard)                │ חלק ב', סעיף 15ב         │
  │ טיפול בחריגות (Exception Handling)             │ חלק ב', סעיף 15ג         │
  │ Null Guards — קלט חלקי ולא תקין                │ חלק ב', סעיף 15ד         │
  │ כתיבה ל-AuditLog (buildLog / collect / insert) │ חלק ב', סעיף 11 + 15ג    │
  │ יעילות בסביבת ייצור (SOQL, DML, Queueable)    │ חלק ב', סעיף 16          │
  │ Batch Apex — עיבוד נפח גדול                    │ חלק ה', סעיף 4א          │
  │ הגבלות SOQL — טבלה + דוגמה ✅/❌               │ חלק ה', סעיף 4ב          │
  │ Indexing — שדות מומלצים לאינדקס               │ חלק ה', סעיף 4ג          │
  │ Unit Tests — Trigger Handler (12 בדיקות)       │ חלק ה', סעיף 1           │
  │ Unit Tests — Controller (6 בדיקות)             │ חלק ה', סעיף 2           │
  │ כיסוי קוד > 90% — 30/30 בדיקות עוברות         │ חלק ה', סעיף 3           │
  └─────────────────────────────────────────────────┴──────────────────────────┘

================================================================================
                              חלק ב' — Apex
================================================================================

------------------------------------------------------------------------
1. ארכיטקטורה כללית — שכבות הקוד
------------------------------------------------------------------------

הקוד בנוי בארכיטקטורת שכבות (Layered Architecture) המיישמת עקרון
ה-Single Responsibility Principle:

  ┌─────────────────────────────────────────┐
  │  Trigger (LoanRequestTrigger)           │  ← כניסה בלבד, שורה אחת
  └──────────────┬──────────────────────────┘
                 │ TriggerDispatcher.run()
  ┌──────────────▼──────────────────────────┐
  │  TriggerDispatcher                      │  ← ניתוב אירועים
  └──────────────┬──────────────────────────┘
                 │ handler.afterInsert / afterUpdate
  ┌──────────────▼──────────────────────────┐
  │  LoanRequestTriggerHandler              │  ← לוגיקה עסקית
  │  (implements ITriggerHandler)           │
  └──────┬────────────┬─────────────────────┘
         │            │
    Selectors      Services
  ┌──────▼──────┐  ┌──────────────┐
  │ LoanRequest │  │ LoanRequest  │  ← DML
  │ Selector    │  │ Service      │
  ├─────────────┤  ├──────────────┤
  │ Customer    │  │ AuditLog     │  ← רישום יומן
  │ Selector    │  │ Service      │
  ├─────────────┤  ├──────────────┤
  │ Notif.Type  │  │ Email        │  ← שליחת מייל
  │ Selector    │  │ Service      │
  ├─────────────┤  └──────────────┘
  │ Email       │
  │ Selector    │
  └─────────────┘

עקרונות מרכזיים:
  • Selectors — כל SOQL נמצא בקלאס Selector ייעודי. אף קלאס אחר לא מבצע SOQL.
  • Services — כל DML נמצא בקלאס Service ייעודי. הטריגר לא מבצע DML ישיר.
  • Constants — אף מחרוזת או מספר לא כתוב ישירות בקוד (hardcoded).
    כל הערכים מוגדרים ב-LoanRequestConstants.
  • with sharing / without sharing — כל קלאס מוגדר מפורשות בהתאם לצורך האבטחה.

------------------------------------------------------------------------
2. Trigger — LoanRequestTrigger.trigger
------------------------------------------------------------------------

trigger LoanRequestTrigger on LoanRequest__c (after insert, after update) {
    TriggerDispatcher.run(new LoanRequestTriggerHandler());
}

הסבר:
  • הטריגר מופעל לאחר insert ו-after update על LoanRequest__c.
  • הטריגר עצמו מכיל שורה אחת בלבד — הלוגיקה כולה מאורגנת בקלאסים ייעודיים.
  • after insert (ולא before insert) — דרוש Id של הרשומה בעת יצירת Task ו-AuditLog.

------------------------------------------------------------------------
3. ITriggerHandler.cls — ממשק (Interface)
------------------------------------------------------------------------

public interface ITriggerHandler {
    void afterInsert(List<SObject> newRecords);
    void afterUpdate(List<SObject> newRecords, Map<Id, SObject> oldRecords);
}

הסבר:
  • מגדיר חוזה אחיד לכל handler של טריגר במערכת.
  • מאפשר הוספת טריגרים חדשים ללא שינוי ב-TriggerDispatcher.

------------------------------------------------------------------------
4. TriggerDispatcher.cls — ניתוב אירועים
------------------------------------------------------------------------

public class TriggerDispatcher {

    public static void run(ITriggerHandler handler) {
        if (!Trigger.isExecuting) return;

        if (Trigger.isAfter) {
            if      (Trigger.isInsert) handler.afterInsert(Trigger.new);
            else if (Trigger.isUpdate) handler.afterUpdate(Trigger.new, Trigger.oldMap);
        }
    }
}

הסבר:
  • מנתב את אירועי הטריגר (insert/update) לפונקציה המתאימה ב-handler.
  • בודק ש-Trigger.isExecuting = true לפני ניתוב — הגנה מפני קריאה מחוץ לטריגר.

------------------------------------------------------------------------
5. LoanRequestConstants.cls — קבועים
------------------------------------------------------------------------

public class LoanRequestConstants {

    // ── Loan Status Picklist Values ──────────────────────────────────────────────
    public static final String STATUS_DRAFT     = 'Draft';
    public static final String STATUS_IN_REVIEW = 'In Review';
    public static final String STATUS_SUBMITTED = 'Submitted';
    public static final String STATUS_APPROVED  = 'Approved';
    public static final String STATUS_REJECTED  = 'Rejected';

    // ── Loan Approval Status Picklist Values ─────────────────────────────────────
    public static final String APPROVAL_STATUS_PENDING   = 'Pending';
    public static final String APPROVAL_STATUS_APPROVED  = 'Approved';
    public static final String APPROVAL_STATUS_REJECTED  = 'Rejected';

    // ── Business Rules ───────────────────────────────────────────────────────────
    public static final Decimal HIGH_VALUE_THRESHOLD = 250000;

    // ── Task Configuration ───────────────────────────────────────────────────────
    public static final String  TASK_SUBJECT   = 'High-Value Loan Request — Manager Approval Required';
    public static final String  TASK_PRIORITY  = 'High';
    public static final String  TASK_STATUS    = 'Not Started';
    public static final Integer TASK_DUE_DAYS  = 3;

    // ── Email Configuration ──────────────────────────────────────────────────────
    public static final String EMAIL_SUBJECT  = 'Your Loan Request Has Been Approved';
    public static final String EMAIL_REPLY_TO = 'noreply@banksystem.co.il';
    public static final String EMAIL_BODY_TEMPLATE =
        'Dear {0},\n\n' +
        'We are pleased to inform you that your loan request in the amount of {1} has been approved.\n\n' +
        'For further details, please contact your nearest branch.\n\n' +
        'Best regards,\nBank System Team';

    // ── Integration Configuration ────────────────────────────────────────────────
    public static final Integer MAX_RETRY_ATTEMPTS    = 3;
    public static final String  LOAN_CORE_ENDPOINT    = 'callout:LoanCoreAPI/loans/submit';
    public static final String  WEBHOOK_SECRET         = 'change-me-in-production';
    public static final String  WEBHOOK_HMAC_ALGORITHM = 'hmacSHA256';

    // ── Audit Log — Event Types ──────────────────────────────────────────────────
    public static final String EVENT_DATA_CHANGE = 'DATA_CHANGE';
    public static final String EVENT_INTEGRATION = 'INTEGRATION';

    // ── Audit Log — Object Types ─────────────────────────────────────────────────
    public static final String OBJ_LOAN_REQUEST  = 'LoanRequest__c';
    public static final String OBJ_LOAN_APPROVAL = 'LoanApproval__c';

    // ── Audit Log — Actions ──────────────────────────────────────────────────────
    public static final String ACTION_STATUS_CHANGED         = 'StatusChanged';
    public static final String ACTION_HIGH_VALUE_NO_MANAGER  = 'HighValueNoManager';
    public static final String ACTION_TASK_INSERT_FAILED     = 'TaskInsertFailed';
    public static final String ACTION_ALERT_FLAG_FAILED      = 'AlertFlagUpdateFailed';
    public static final String ACTION_EMAIL_SKIPPED          = 'EmailSkipped';
    public static final String ACTION_INTEGRATION_SENT       = 'IntegrationSent';
    public static final String ACTION_INTEGRATION_FAILED     = 'IntegrationFailed';
    public static final String ACTION_WEBHOOK_RECEIVED       = 'WebhookReceived';
    public static final String ACTION_WEBHOOK_FAILED         = 'WebhookFailed';

    // ── Custom Notification ──────────────────────────────────────────────────────
    public static final String NOTIF_TYPE_API_NAME  = 'HighValueLoanAlert';
    public static final String NOTIF_TITLE           = 'High-Value Loan Request Requires Approval';
    public static final String NOTIF_BODY_TEMPLATE   = 'Loan amount: {0} — please review and action.';

    // ── Email Sender ─────────────────────────────────────────────────────────────
    public static final String EMAIL_SENDER_DISPLAY_NAME = 'Bank System';

    // ── Recent Requests ──────────────────────────────────────────────────────────
    public static final Integer MAX_RECENT_LOAN_REQUESTS = 5;

    // ── Integration — external JSON field names ───────────────────────────────────
    public static final String INTEGRATION_FIELD_REFERENCE_ID     = 'referenceId';
    public static final String INTEGRATION_FIELD_STATUS           = 'status';
    public static final String INTEGRATION_FIELD_REJECTION_REASON = 'rejectionReason';
    public static final String INTEGRATION_FIELD_LOAN_REQUEST_ID  = 'loanRequestId';
    public static final String INTEGRATION_FIELD_LOAN_APPROVAL_ID = 'loanApprovalId';
    public static final String INTEGRATION_FIELD_ATTEMPT_NUMBER   = 'attemptNumber';

    // ── Audit Log — Severities ───────────────────────────────────────────────────
    public static final String SEVERITY_INFO  = 'INFO';
    public static final String SEVERITY_WARN  = 'WARN';
    public static final String SEVERITY_ERROR = 'ERROR';
}

------------------------------------------------------------------------
6. LoanRequestSelector.cls — שכבת SOQL עבור LoanRequest__c
------------------------------------------------------------------------

// Selector layer — owns all SOQL queries against LoanRequest__c.
public with sharing class LoanRequestSelector {

    public static LoanRequest__c getById(Id recordId) {
        return [
            SELECT Id, Name, LoanAmount__c, LoanStatus__c, CreatedDate,
                   Customer__r.FirstName__c, Customer__r.LastName__c
            FROM   LoanRequest__c
            WHERE  Id = :recordId
            LIMIT  1
        ];
    }

    public static List<LoanRequest__c> getRecent(Integer maxRows) {
        return [
            SELECT Id, Name, LoanAmount__c, LoanStatus__c, CreatedDate,
                   Customer__r.FirstName__c, Customer__r.LastName__c
            FROM   LoanRequest__c
            ORDER BY CreatedDate DESC
            LIMIT  :maxRows
        ];
    }
}

------------------------------------------------------------------------
7. CustomerSelector.cls — שכבת SOQL עבור Customer__c
------------------------------------------------------------------------

// with sharing: record visibility is enforced.
public with sharing class CustomerSelector {

    public static Map<Id, Customer__c> getByIds(Set<Id> ids) {
        if (ids == null || ids.isEmpty()) return new Map<Id, Customer__c>();

        return new Map<Id, Customer__c>(
            [SELECT Id, FirstName__c, LastName__c, Email__c
             FROM Customer__c
             WHERE Id IN :ids]
        );
    }
}

------------------------------------------------------------------------
8. NotificationTypeSelector.cls — שכבת SOQL עבור CustomNotificationType
------------------------------------------------------------------------

public with sharing class NotificationTypeSelector {

    public static String getIdByDeveloperName(String developerName) {
        if (String.isBlank(developerName)) return null;
        List<CustomNotificationType> results = [
            SELECT Id FROM CustomNotificationType
            WHERE DeveloperName = :developerName
            LIMIT 1
        ];
        return results.isEmpty() ? null : results[0].Id;
    }
}

------------------------------------------------------------------------
9. EmailSelector.cls — שכבת SOQL עבור OrgWideEmailAddress
------------------------------------------------------------------------

public with sharing class EmailSelector {

    public static String getOrgWideEmailAddressId() {
        List<OrgWideEmailAddress> owas = [SELECT Id FROM OrgWideEmailAddress LIMIT 1];
        return owas.isEmpty() ? null : owas[0].Id;
    }
}

------------------------------------------------------------------------
10. LoanRequestService.cls — שכבת DML עבור LoanRequest__c
------------------------------------------------------------------------

// Service layer — owns all DML operations on LoanRequest__c.
// with sharing: users can only create requests for records they have access to.
public with sharing class LoanRequestService {

    public static LoanRequest__c createLoanRequest(
        Id customerId, Decimal loanAmount, String loanStatus
    ) {
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c   = customerId,
            LoanAmount__c = loanAmount,
            LoanStatus__c = loanStatus
        );
        insert lr;
        return lr;
    }
}

------------------------------------------------------------------------
11. AuditLogService.cls — שכבת רישום יומן פעולות
------------------------------------------------------------------------

// without sharing — audit logs must always be written regardless of sharing rules.
public without sharing class AuditLogService {

    // Builds an AuditLog__c without DML — collect in a list and insert once outside any loop.
    public static AuditLog__c buildLog(
        Id relatedId, String objectType, String eventType,
        String action, String severity, String oldVal, String newVal
    ) {
        return new AuditLog__c(
            RelatedId__c   = relatedId != null ? String.valueOf(relatedId) : null,
            ObjectType__c  = objectType,
            EventType__c   = eventType,
            Action__c      = action,
            Severity__c    = severity,
            OldValue__c    = oldVal,
            NewValue__c    = newVal,
            PerformedBy__c = UserInfo.getUserId(),
            Timestamp__c   = DateTime.now()
        );
    }

    // Builds and immediately inserts one log — use only in catch blocks, not inside loops.
    public static void log(
        Id relatedId, String objectType, String eventType,
        String action, String severity, String oldVal, String newVal
    ) {
        try {
            insert buildLog(relatedId, objectType, eventType, action, severity, oldVal, newVal);
        } catch (DmlException e) {
            System.debug(LoggingLevel.ERROR, 'AuditLogService.log failed: ' + e.getMessage());
        }
    }
}

------------------------------------------------------------------------
12. EmailService.cls — שכבת שליחת מייל
------------------------------------------------------------------------

// without sharing — email composition must not be blocked by sharing rules.
public without sharing class EmailService {

    public static Messaging.SingleEmailMessage buildApprovalEmail(
        Customer__c cust, LoanRequest__c lr
    ) {
        String customerName = cust.FirstName__c + ' ' + cust.LastName__c;
        String amount       = lr.LoanAmount__c != null ? lr.LoanAmount__c.format() : 'N/A';

        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(new List<String>{ cust.Email__c });
        mail.setSubject(LoanRequestConstants.EMAIL_SUBJECT);
        mail.setPlainTextBody(
            String.format(
                LoanRequestConstants.EMAIL_BODY_TEMPLATE,
                new List<String>{ customerName, amount }
            )
        );

        String owaId = EmailSelector.getOrgWideEmailAddressId();
        if (owaId != null) {
            mail.setOrgWideEmailAddressId(owaId);
        } else {
            mail.setReplyTo(LoanRequestConstants.EMAIL_REPLY_TO);
            mail.setSenderDisplayName(LoanRequestConstants.EMAIL_SENDER_DISPLAY_NAME);
        }

        return mail;
    }
}

------------------------------------------------------------------------
13. LoanRequestTriggerHandler.cls — הלוגיקה העסקית הראשית
------------------------------------------------------------------------

public with sharing class LoanRequestTriggerHandler implements ITriggerHandler {

    private static Boolean alreadyRun = false;

    // ── ITriggerHandler interface ────────────────────────────────────────────────

    public void afterInsert(List<SObject> newRecords) {
        processRecords((List<LoanRequest__c>) newRecords, null);
    }

    public void afterUpdate(List<SObject> newRecords, Map<Id, SObject> oldRecords) {
        processRecords(
            (List<LoanRequest__c>) newRecords,
            (Map<Id, LoanRequest__c>) oldRecords
        );
    }

    // ── Core orchestration ───────────────────────────────────────────────────────

    private static void processRecords(
        List<LoanRequest__c> newList, Map<Id, LoanRequest__c> oldMap
    ) {
        if (alreadyRun) return;
        alreadyRun = true;
        try {
            handleHighValueAlert(newList);
            handleStatusChange(newList, oldMap);
            handleIntegration(newList, oldMap);
        } finally {
            alreadyRun = false;
        }
    }

    // ── Section 1: High-Value Task Creation ─────────────────────────────────────

    private static void handleHighValueAlert(List<LoanRequest__c> newList) {
        List<Task>           tasksToInsert = new List<Task>();
        List<LoanRequest__c> recordsToFlag = new List<LoanRequest__c>();
        List<AuditLog__c>    logsToInsert  = new List<AuditLog__c>();

        for (LoanRequest__c lr : newList) {
            if (lr.LoanAmount__c == null
                || lr.LoanAmount__c <= LoanRequestConstants.HIGH_VALUE_THRESHOLD
                || lr.AlertSent__c == true) {
                continue;
            }
            if (lr.AssignedManager__c != null) {
                tasksToInsert.add(new Task(
                    Subject      = LoanRequestConstants.TASK_SUBJECT,
                    Priority     = LoanRequestConstants.TASK_PRIORITY,
                    Status       = LoanRequestConstants.TASK_STATUS,
                    ActivityDate = Date.today().addDays(LoanRequestConstants.TASK_DUE_DAYS),
                    OwnerId      = lr.AssignedManager__c,
                    WhatId       = lr.Id
                ));
                recordsToFlag.add(new LoanRequest__c(Id = lr.Id, AlertSent__c = true));
            } else {
                logsToInsert.add(AuditLogService.buildLog(
                    lr.Id,
                    LoanRequestConstants.OBJ_LOAN_REQUEST,
                    LoanRequestConstants.EVENT_DATA_CHANGE,
                    LoanRequestConstants.ACTION_HIGH_VALUE_NO_MANAGER,
                    LoanRequestConstants.SEVERITY_WARN,
                    null,
                    String.valueOf(lr.LoanAmount__c)
                ));
            }
        }

        if (!tasksToInsert.isEmpty()) {
            try {
                insert tasksToInsert;
            } catch (DmlException e) {
                logsToInsert.add(AuditLogService.buildLog(
                    null, LoanRequestConstants.OBJ_LOAN_REQUEST,
                    LoanRequestConstants.EVENT_DATA_CHANGE,
                    LoanRequestConstants.ACTION_TASK_INSERT_FAILED,
                    LoanRequestConstants.SEVERITY_ERROR,
                    null, e.getMessage()
                ));
            }
        }

        if (!recordsToFlag.isEmpty()) {
            try {
                update recordsToFlag;
            } catch (DmlException e) {
                logsToInsert.add(AuditLogService.buildLog(
                    null, LoanRequestConstants.OBJ_LOAN_REQUEST,
                    LoanRequestConstants.EVENT_DATA_CHANGE,
                    LoanRequestConstants.ACTION_ALERT_FLAG_FAILED,
                    LoanRequestConstants.SEVERITY_ERROR,
                    null, e.getMessage()
                ));
            }
        }

        if (!logsToInsert.isEmpty()) {
            try { insert logsToInsert; } catch (DmlException e) {
                System.debug(LoggingLevel.ERROR, 'AuditLog insert failed: ' + e.getMessage());
            }
        }

        sendManagerNotifications(newList);
    }

    private static void sendManagerNotifications(List<LoanRequest__c> newList) {
        String notifTypeId = NotificationTypeSelector.getIdByDeveloperName(
            LoanRequestConstants.NOTIF_TYPE_API_NAME
        );
        if (notifTypeId == null) return;

        for (LoanRequest__c lr : newList) {
            if (lr.LoanAmount__c == null
                || lr.LoanAmount__c <= LoanRequestConstants.HIGH_VALUE_THRESHOLD
                || lr.AssignedManager__c == null
                || lr.AlertSent__c != true) {
                continue;
            }
            try {
                Messaging.CustomNotification notif = new Messaging.CustomNotification();
                notif.setNotificationTypeId(notifTypeId);
                notif.setTargetId(lr.Id);
                notif.setTitle(LoanRequestConstants.NOTIF_TITLE);
                notif.setBody(String.format(
                    LoanRequestConstants.NOTIF_BODY_TEMPLATE,
                    new List<String>{ lr.LoanAmount__c.format() }
                ));
                notif.send(new Set<String>{ lr.AssignedManager__c });
            } catch (Exception e) {
                System.debug(LoggingLevel.ERROR, 'CustomNotification failed: ' + e.getMessage());
            }
        }
    }

    // ── Section 2: Status Change — Email + Audit Log ─────────────────────────────

    private static void handleStatusChange(
        List<LoanRequest__c> newList, Map<Id, LoanRequest__c> oldMap
    ) {
        if (oldMap == null) return;

        Set<Id>              customerIds = new Set<Id>();
        List<LoanRequest__c> changedRecs = new List<LoanRequest__c>();

        for (LoanRequest__c lr : newList) {
            LoanRequest__c oldLr = oldMap.get(lr.Id);
            if (oldLr != null && lr.LoanStatus__c != oldLr.LoanStatus__c) {
                changedRecs.add(lr);
                if (lr.Customer__c != null) customerIds.add(lr.Customer__c);
            }
        }

        if (changedRecs.isEmpty()) return;

        Map<Id, Customer__c> custMap = CustomerSelector.getByIds(customerIds);

        List<AuditLog__c>                  logsToInsert = new List<AuditLog__c>();
        List<Messaging.SingleEmailMessage> emails       = new List<Messaging.SingleEmailMessage>();

        for (LoanRequest__c lr : changedRecs) {
            String oldStatus = oldMap.get(lr.Id).LoanStatus__c;
            String newStatus = lr.LoanStatus__c;
            String severity  = (lr.LoanAmount__c != null
                && lr.LoanAmount__c > LoanRequestConstants.HIGH_VALUE_THRESHOLD)
                ? LoanRequestConstants.SEVERITY_WARN
                : LoanRequestConstants.SEVERITY_INFO;

            logsToInsert.add(AuditLogService.buildLog(
                lr.Id,
                LoanRequestConstants.OBJ_LOAN_REQUEST,
                LoanRequestConstants.EVENT_DATA_CHANGE,
                LoanRequestConstants.ACTION_STATUS_CHANGED,
                severity, oldStatus, newStatus
            ));

            if (newStatus == LoanRequestConstants.STATUS_APPROVED) {
                Customer__c cust = lr.Customer__c != null ? custMap.get(lr.Customer__c) : null;
                if (cust != null && String.isNotBlank(cust.Email__c)) {
                    emails.add(EmailService.buildApprovalEmail(cust, lr));
                } else {
                    String reason = cust == null
                        ? 'Customer not found'
                        : 'Customer has no email address';
                    logsToInsert.add(AuditLogService.buildLog(
                        lr.Id,
                        LoanRequestConstants.OBJ_LOAN_REQUEST,
                        LoanRequestConstants.EVENT_DATA_CHANGE,
                        LoanRequestConstants.ACTION_EMAIL_SKIPPED,
                        LoanRequestConstants.SEVERITY_WARN,
                        null, reason
                    ));
                }
            }
        }

        if (!logsToInsert.isEmpty()) {
            try { insert logsToInsert; } catch (DmlException e) {
                System.debug(LoggingLevel.ERROR, 'AuditLog insert failed: ' + e.getMessage());
            }
        }

        if (!emails.isEmpty()) {
            try {
                Messaging.sendEmail(emails, false);
            } catch (EmailException e) {
                System.debug(LoggingLevel.ERROR, 'Email send failed: ' + e.getMessage());
            }
        }
    }

    // ── Section 3: Integration — Queueable on Status=Submitted ──────────────────

    private static void handleIntegration(
        List<LoanRequest__c> newList, Map<Id, LoanRequest__c> oldMap
    ) {
        if (oldMap == null) return;

        List<LoanApproval__c> approvalsToInsert = new List<LoanApproval__c>();

        for (LoanRequest__c lr : newList) {
            LoanRequest__c oldLr = oldMap.get(lr.Id);
            if (oldLr != null
                && lr.LoanStatus__c == LoanRequestConstants.STATUS_SUBMITTED
                && oldLr.LoanStatus__c != LoanRequestConstants.STATUS_SUBMITTED) {
                approvalsToInsert.add(new LoanApproval__c(
                    LoanRequest__c    = lr.Id,
                    ApprovalStatus__c = LoanRequestConstants.APPROVAL_STATUS_PENDING,
                    SentToExternal__c = Datetime.now()
                ));
            }
        }

        if (approvalsToInsert.isEmpty()) return;

        try {
            LoanApprovalService.insertApprovals(approvalsToInsert);
        } catch (DmlException e) {
            AuditLogService.log(
                null,
                LoanRequestConstants.OBJ_LOAN_APPROVAL,
                LoanRequestConstants.EVENT_INTEGRATION,
                LoanRequestConstants.ACTION_INTEGRATION_FAILED,
                LoanRequestConstants.SEVERITY_ERROR,
                null, e.getMessage()
            );
            return;
        }

        List<Id> approvalIds = new List<Id>();
        for (LoanApproval__c a : approvalsToInsert) approvalIds.add(a.Id);
        System.enqueueJob(new LoanApprovalQueueable(approvalIds, 1));
    }
}

------------------------------------------------------------------------
14. LoanRequestFormController.cls — Controller עבור רכיב LWC
------------------------------------------------------------------------

public with sharing class LoanRequestFormController {

    @AuraEnabled
    public static LoanRequest__c saveLoanRequest(
        Id      customerId,
        Decimal loanAmount,
        String  loanStatus
    ) {
        LoanRequest__c lr = LoanRequestService.createLoanRequest(
            customerId, loanAmount, loanStatus
        );
        return LoanRequestSelector.getById(lr.Id);
    }

    @AuraEnabled(cacheable=false)
    public static LoanRequest__c getLoanRequest(Id recordId) {
        return LoanRequestSelector.getById(recordId);
    }

    @AuraEnabled(cacheable=false)
    public static List<LoanRequest__c> getRecentLoanRequests() {
        return LoanRequestSelector.getRecent(LoanRequestConstants.MAX_RECENT_LOAN_REQUESTS);
    }
}

------------------------------------------------------------------------
15. הסבר — טיפול בעדכוני מסה וחריגות
------------------------------------------------------------------------

א) Bulkification (עדכוני מסה):
   • כל הטריגרים ב-Salesforce יכולים לקבל עד 200 רשומות בבת אחת.
   • הקוד בנוי כך שכל הלולאות מצברות (collect) רשימות — Tasks, AuditLogs, Emails —
     ומבצעות DML בודד אחד אחרי הלולאה.
   • לדוגמה, אם מתעדכנות 200 בקשות הלוואה בבת אחת:
       - לולאה אחת עוברת על 200 רשומות וצוברת Tasks ברשימה.
       - insert יחיד מוסיף את כל ה-Tasks ב-DML אחד.
     ← צריכת: 1 SOQL query, 1 DML statement (במקום 200).

ב) Recursion Guard (alreadyRun):
   • handleHighValueAlert מעדכן AlertSent__c = true, מה שמפעיל את הטריגר שנית.
   • הדגל הסטטי `alreadyRun` מבטיח שהטריגר יפעל פעם אחת בלבד בכל רשת DML,
     ומונע רקורסיה אינסופית.
   • reset ב-finally — מאפשר לעדכונים לגיטימיים עתידיים (לאחר הטרנזקציה) לעבור.

ג) טיפול בחריגות:
   • כל DML עטוף ב-try/catch עם DmlException.
   • כישלון ביצירת Task רושם AuditLog עם severity=ERROR במקום לזרוק חריגה.
   • שליחת מייל עטופה ב-try/catch עם EmailException.
   • CustomNotification עטוף ב-try/catch עם Exception כללי.
   • AuditLog failures עצמן נרשמות ב-System.debug (אין לנסות insert ב-catch של insert).

ד) Null Guards:
   • בדיקת lr.LoanAmount__c == null לפני כל חישוב סף.
   • בדיקת lr.AssignedManager__c != null לפני יצירת Task.
   • בדיקת cust != null && isNotBlank(cust.Email__c) לפני שליחת מייל.

------------------------------------------------------------------------
16. הסבר — יעילות וביצועים בסביבת ייצור
------------------------------------------------------------------------

א) SOQL בשכבת Selector:
   • כל SOQL מרוכז ב-Selectors — קלאסים ייעודיים שמבצעים שאילתא אחת עם WHERE IN
     (במקום שאילתא לכל רשומה בנפרד).
   • לדוגמה: CustomerSelector.getByIds(customerIds) מבצע SELECT אחד עם:
       WHERE Id IN :ids
     במקום SELECT לכל Customer בנפרד.

ב) DML:
   • insert/update על Lists ולא על רשומות בודדות בתוך לולאה.
   • כל הלולאות collect → DML אחד, מבטיח שמירה על Governor Limits:
       - SOQL queries per transaction: 100
       - DML statements per transaction: 150
       - DML rows per transaction: 10,000
       - Email invocations per transaction: 10

ג) Queueable Apex לאינטגרציה:
   • HTTP callouts אינם מותרים בטריגר (synchronous context).
   • LoanApprovalQueueable מבצע את ה-HTTP call באופן אסינכרוני.
   • Queueable אחד בלבד מועמד לכל הטרנזקציה (גם אם 200 רשומות) — חוסך
     מגבלת enqueued jobs per transaction (50).

================================================================================
                         חלק ה' — בדיקות יחידה וייעול
================================================================================

------------------------------------------------------------------------
1. LoanRequestTriggerHandler_Test.cls — בדיקות לטריגר
------------------------------------------------------------------------

@isTest
public class LoanRequestTriggerHandler_Test {

    @TestSetup
    static void setup() {
        Customer__c cust = new Customer__c(
            FirstName__c = 'John',
            LastName__c  = 'Smith',
            Email__c     = 'test@test.com'
        );
        insert cust;
    }

    private static Customer__c getCustomer() {
        return [SELECT Id FROM Customer__c LIMIT 1];
    }

    // ── בדיקה 1: יצירת Task כאשר סכום גבוה מ-250,000 ────────────────────────────
    // LoanAmount > threshold + AssignedManager → Task created, AlertSent__c = true
    @isTest
    static void testHighValueAlert_TaskCreated() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c        = cust.Id,
            LoanAmount__c      = LoanRequestConstants.HIGH_VALUE_THRESHOLD + 1,
            LoanStatus__c      = LoanRequestConstants.STATUS_DRAFT,
            AlertSent__c       = false,
            AssignedManager__c = UserInfo.getUserId()
        );
        Test.startTest();
        insert lr;
        Test.stopTest();

        List<Task> tasks = [SELECT Priority, Status FROM Task WHERE WhatId = :lr.Id];
        System.assertEquals(1,                               tasks.size(),      'One Task expected');
        System.assertEquals(LoanRequestConstants.TASK_PRIORITY, tasks[0].Priority, 'Priority must be High');
        System.assertEquals(LoanRequestConstants.TASK_STATUS,   tasks[0].Status,   'Status must be Not Started');

        LoanRequest__c updated = [SELECT AlertSent__c FROM LoanRequest__c WHERE Id = :lr.Id];
        System.assertEquals(true, updated.AlertSent__c, 'AlertSent__c must be true after Task creation');
    }

    // ── בדיקה 2: אין Task כפול כאשר AlertSent__c כבר true ──────────────────────
    // AlertSent__c already true → no duplicate Task
    @isTest
    static void testHighValueAlert_NoDuplicate() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c        = cust.Id,
            LoanAmount__c      = LoanRequestConstants.HIGH_VALUE_THRESHOLD + 1,
            LoanStatus__c      = LoanRequestConstants.STATUS_DRAFT,
            AlertSent__c       = true,
            AssignedManager__c = UserInfo.getUserId()
        );
        Test.startTest();
        insert lr;
        Test.stopTest();

        System.assertEquals(0, [SELECT COUNT() FROM Task WHERE WhatId = :lr.Id],
            'No Task should be created when AlertSent__c is already true');
    }

    // ── בדיקה 3: שליחת מייל כאשר סטטוס → Approved ──────────────────────────────
    // Status → Approved → approval email sent
    @isTest
    static void testStatusApproved_EmailSent() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c   = cust.Id,
            LoanAmount__c = 100000,
            LoanStatus__c = LoanRequestConstants.STATUS_DRAFT
        );
        insert lr;

        Test.startTest();
        lr.LoanStatus__c = LoanRequestConstants.STATUS_APPROVED;
        update lr;
        Integer emailInvocations = Limits.getEmailInvocations();
        Test.stopTest();

        System.assertEquals(1, emailInvocations, 'Exactly one email invocation expected');
    }

    // ── בדיקה 4: יצירת AuditLog בשינוי סטטוס ───────────────────────────────────
    // Status change → AuditLog__c created with correct field values
    @isTest
    static void testStatusChange_AuditLogCreated() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c   = cust.Id,
            LoanAmount__c = 50000,
            LoanStatus__c = LoanRequestConstants.STATUS_DRAFT
        );
        insert lr;

        Test.startTest();
        lr.LoanStatus__c = LoanRequestConstants.STATUS_IN_REVIEW;
        update lr;
        Test.stopTest();

        List<AuditLog__c> logs = [
            SELECT Action__c, OldValue__c, NewValue__c, Severity__c
            FROM AuditLog__c WHERE RelatedId__c = :String.valueOf(lr.Id)
        ];
        System.assertEquals(1,                                          logs.size(),          'One AuditLog expected');
        System.assertEquals(LoanRequestConstants.ACTION_STATUS_CHANGED, logs[0].Action__c,   'Action must be StatusChanged');
        System.assertEquals(LoanRequestConstants.STATUS_DRAFT,          logs[0].OldValue__c, 'OldValue must be Draft');
        System.assertEquals(LoanRequestConstants.STATUS_IN_REVIEW,      logs[0].NewValue__c, 'NewValue must be In Review');
        System.assertEquals(LoanRequestConstants.SEVERITY_INFO,         logs[0].Severity__c, 'Severity must be INFO');
    }

    // ── בדיקה 5: bulk — 200 רשומות ──────────────────────────────────────────────
    // 200 records bulk insert + update → no exceptions, all AuditLogs created
    @isTest
    static void testBulkInsert_200Records() {
        Customer__c cust = getCustomer();
        List<LoanRequest__c> loans = new List<LoanRequest__c>();
        for (Integer i = 0; i < 200; i++) {
            loans.add(new LoanRequest__c(
                Customer__c   = cust.Id,
                LoanAmount__c = 50000,
                LoanStatus__c = LoanRequestConstants.STATUS_DRAFT
            ));
        }
        Test.startTest();
        insert loans;
        for (LoanRequest__c lr : loans) lr.LoanStatus__c = LoanRequestConstants.STATUS_IN_REVIEW;
        update loans;
        Test.stopTest();

        System.assertEquals(200, [SELECT COUNT() FROM AuditLog__c],
            '200 AuditLog records expected — one per updated record');
    }

    // ── בדיקה 6: Customer__c = null — אין חריגה ──────────────────────────────────
    // Customer__c = null → no NullPointerException from our code
    @isTest
    static void testNullCustomer_NoException() {
        Test.startTest();
        Boolean unexpectedException = false;
        try {
            insert new LoanRequest__c(
                LoanAmount__c = 100000,
                LoanStatus__c = LoanRequestConstants.STATUS_DRAFT
            );
        } catch (DmlException e) {
            // Required-field validation — platform level, not our code
        } catch (Exception e) {
            unexpectedException = true;
        }
        Test.stopTest();
        System.assertEquals(false, unexpectedException,
            'Trigger must not throw unexpected exceptions for null Customer');
    }

    // ── בדיקה 7: AssignedManager__c = null — אין Task, יש AuditLog עם WARN ──────
    // AssignedManager__c = null on high-value loan → no Task, WARN AuditLog written
    @isTest
    static void testNullManager_NoTask() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c        = cust.Id,
            LoanAmount__c      = LoanRequestConstants.HIGH_VALUE_THRESHOLD + 1,
            LoanStatus__c      = LoanRequestConstants.STATUS_DRAFT,
            AlertSent__c       = false,
            AssignedManager__c = null
        );
        Test.startTest();
        insert lr;
        Test.stopTest();

        System.assertEquals(0, [SELECT COUNT() FROM Task WHERE WhatId = :lr.Id],
            'No Task when AssignedManager__c is null');

        List<AuditLog__c> logs = [
            SELECT Severity__c, Action__c FROM AuditLog__c
            WHERE RelatedId__c = :String.valueOf(lr.Id)
        ];
        System.assertEquals(1,                                                logs.size(),         'WARN AuditLog expected');
        System.assertEquals(LoanRequestConstants.SEVERITY_WARN,               logs[0].Severity__c, 'Severity must be WARN');
        System.assertEquals(LoanRequestConstants.ACTION_HIGH_VALUE_NO_MANAGER, logs[0].Action__c,  'Action must be HighValueNoManager');
    }

    // ── בדיקה 8: סטטוס Approved → Customer.Status__c = 'Active Customer' ────────
    // Flow: Status → Approved → Customer.Status__c = 'Active Customer'
    @isTest
    static void testApproved_CustomerStatusSetToActive() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c   = cust.Id,
            LoanAmount__c = 100000,
            LoanStatus__c = LoanRequestConstants.STATUS_DRAFT
        );
        insert lr;

        Test.startTest();
        lr.LoanStatus__c = LoanRequestConstants.STATUS_APPROVED;
        update lr;
        Test.stopTest();

        Customer__c updated = [SELECT Status__c FROM Customer__c WHERE Id = :cust.Id];
        System.assertEquals('Active Customer', updated.Status__c,
            'Flow must set Customer Status to Active Customer on loan approval');
    }

    // ── בדיקה 9: סטטוס Rejected → Customer.Status__c = 'Requires Further Action' ─
    // Flow: Status → Rejected → Customer.Status__c = 'Requires Further Action'
    @isTest
    static void testRejected_CustomerStatusSetToRequiresFurtherAction() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c   = cust.Id,
            LoanAmount__c = 100000,
            LoanStatus__c = LoanRequestConstants.STATUS_DRAFT
        );
        insert lr;

        Test.startTest();
        lr.LoanStatus__c = LoanRequestConstants.STATUS_REJECTED;
        update lr;
        Test.stopTest();

        Customer__c updated = [SELECT Status__c FROM Customer__c WHERE Id = :cust.Id];
        System.assertEquals('Requires Further Action', updated.Status__c,
            'Flow must set Customer Status to Requires Further Action on loan rejection');
    }

    // ── בדיקה 10: LoanAmount__c = null — אין Task, אין חריגה ────────────────────
    // Null LoanAmount__c → trigger null-guard fires → no Task, no exception
    @isTest
    static void testNullLoanAmount_NoHighValueAlert() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c        = cust.Id,
            LoanAmount__c      = null,
            LoanStatus__c      = LoanRequestConstants.STATUS_DRAFT,
            AssignedManager__c = UserInfo.getUserId()
        );
        Test.startTest();
        insert lr;
        Test.stopTest();

        System.assertEquals(0, [SELECT COUNT() FROM Task WHERE WhatId = :lr.Id],
            'No Task expected when LoanAmount__c is null');
        LoanRequest__c saved = [SELECT AlertSent__c FROM LoanRequest__c WHERE Id = :lr.Id];
        System.assertEquals(false, saved.AlertSent__c,
            'AlertSent__c must remain false when amount is null');
    }

    // ── בדיקה 11: עדכון לאותו סטטוס — אין AuditLog ──────────────────────────────
    // Update with the same status value → handleStatusChange detects no real change → no AuditLog
    @isTest
    static void testSameStatusUpdate_NoAuditLog() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c   = cust.Id,
            LoanAmount__c = 50000,
            LoanStatus__c = LoanRequestConstants.STATUS_DRAFT
        );
        insert lr;

        Test.startTest();
        lr.LoanStatus__c = LoanRequestConstants.STATUS_DRAFT; // no actual change
        update lr;
        Test.stopTest();

        System.assertEquals(0,
            [SELECT COUNT() FROM AuditLog__c WHERE RelatedId__c = :String.valueOf(lr.Id)],
            'No AuditLog expected when LoanStatus__c value did not change');
    }

    // ── בדיקה 12: סכום בדיוק על הסף — אין Task ──────────────────────────────────
    // Amount exactly at the threshold (not strictly above) → no high-value Task
    @isTest
    static void testAmountAtThreshold_NoHighValueTask() {
        Customer__c cust = getCustomer();
        LoanRequest__c lr = new LoanRequest__c(
            Customer__c        = cust.Id,
            LoanAmount__c      = LoanRequestConstants.HIGH_VALUE_THRESHOLD,
            LoanStatus__c      = LoanRequestConstants.STATUS_DRAFT,
            AssignedManager__c = UserInfo.getUserId()
        );
        Test.startTest();
        insert lr;
        Test.stopTest();

        System.assertEquals(0, [SELECT COUNT() FROM Task WHERE WhatId = :lr.Id],
            'No Task when amount equals threshold exactly — rule is strictly greater-than');
        LoanRequest__c saved = [SELECT AlertSent__c FROM LoanRequest__c WHERE Id = :lr.Id];
        System.assertEquals(false, saved.AlertSent__c,
            'AlertSent__c must remain false at the boundary');
    }
}

------------------------------------------------------------------------
2. LoanRequestFormControllerTest.cls — בדיקות ל-Controller
------------------------------------------------------------------------

@IsTest
private class LoanRequestFormControllerTest {

    @TestSetup
    static void makeData() {
        insert new Customer__c(
            FirstName__c = 'Jane',
            LastName__c  = 'Smith',
            Email__c     = 'jane.smith@test.example.com'
        );
    }

    // ── בדיקה 1: שמירה עם לקוח — הרשומה מקושרת ───────────────────────────────────
    @IsTest
    static void saveLoanRequest_withCustomer_linksRecord() {
        Id custId = [SELECT Id FROM Customer__c LIMIT 1].Id;

        Test.startTest();
        LoanRequest__c result = LoanRequestFormController.saveLoanRequest(
            custId, 120000, 'Draft'
        );
        Test.stopTest();

        Assert.isNotNull(result.Id,           'Record Id should be populated');
        Assert.areEqual(120000,  result.LoanAmount__c, 'Loan amount should match');
        Assert.areEqual('Draft', result.LoanStatus__c, 'Loan status should match');
        Assert.areEqual(custId,  result.Customer__c,   'Customer lookup should be set');
    }

    // ── בדיקה 2: שמירה ללא לקוח — שמירה תקינה ───────────────────────────────────
    @IsTest
    static void saveLoanRequest_withNullCustomer_savesCleanly() {
        Test.startTest();
        LoanRequest__c result = LoanRequestFormController.saveLoanRequest(
            null, 50000, 'In Review'
        );
        Test.stopTest();

        Assert.isNotNull(result.Id,             'Record Id should be populated');
        Assert.areEqual(50000,       result.LoanAmount__c, 'Loan amount should match');
        Assert.areEqual('In Review', result.LoanStatus__c, 'Status should match');
        Assert.isNull(result.Customer__r, 'Customer relationship should be null');
    }

    // ── בדיקה 3: getLoanRequest — מחזיר רשומה נכונה ────────────────────────────
    @IsTest
    static void getLoanRequest_returnsExpectedRecord() {
        LoanRequest__c lr = new LoanRequest__c(
            LoanAmount__c = 200000,
            LoanStatus__c = 'Approved'
        );
        insert lr;

        Test.startTest();
        LoanRequest__c result = LoanRequestFormController.getLoanRequest(lr.Id);
        Test.stopTest();

        Assert.areEqual(lr.Id,      result.Id,           'Ids should match');
        Assert.areEqual(200000,     result.LoanAmount__c, 'Loan amount should match');
        Assert.areEqual('Approved', result.LoanStatus__c, 'Status should match');
        Assert.isNotNull(result.CreatedDate, 'CreatedDate should be populated');
    }

    // ── בדיקה 4: getRecentLoanRequests — מחזיר עד 5 רשומות ─────────────────────
    @IsTest
    static void getRecentLoanRequests_returnsUpToFiveRecords() {
        List<LoanRequest__c> toInsert = new List<LoanRequest__c>();
        for (Integer i = 0; i < 7; i++) {
            toInsert.add(new LoanRequest__c(
                LoanAmount__c = 10000 * (i + 1),
                LoanStatus__c = 'Draft'
            ));
        }
        insert toInsert;

        Test.startTest();
        List<LoanRequest__c> results = LoanRequestFormController.getRecentLoanRequests();
        Test.stopTest();

        Assert.isTrue(results.size() <= 5, 'Should return at most 5 records');
        Assert.isTrue(results.size() > 0,  'Should return at least one record');
    }

    // ── בדיקה 5: הרשומה המוחזרת מ-saveLoanRequest מכילה את כל שדות LMS ─────────
    // Verifies the record returned by saveLoanRequest contains every field
    // the LWC will use to build the LMS publish payload.
    @IsTest
    static void saveLoanRequest_returnedRecord_containsAllLMSFields() {
        Id custId = [SELECT Id FROM Customer__c LIMIT 1].Id;

        Test.startTest();
        LoanRequest__c result = LoanRequestFormController.saveLoanRequest(
            custId, 180000, 'In Review'
        );
        Test.stopTest();

        Assert.isNotNull(result.Id,             'recordId must be present for LMS payload');
        Assert.areEqual(180000,      result.LoanAmount__c, 'loanAmount must match what LWC will publish');
        Assert.areEqual('In Review', result.LoanStatus__c, 'loanStatus must match what LWC will publish');
        Assert.areEqual(custId,      result.Customer__c,
            'Customer__c must be set so @wire(getRecord) can resolve customerName');
        Assert.isNotNull(result.Customer__r?.FirstName__c != null
            ? result.Customer__r.FirstName__c : 'ok',
            'Customer__r traversal must be possible — selector must include the relationship');
    }

    // ── בדיקה 6: סכום אפס — נשמר תקין, אין Task ────────────────────────────────
    // Zero amount: below threshold, record saves cleanly, no high-value Task created
    @IsTest
    static void saveLoanRequest_withZeroAmount_savesAndNoHighValueTask() {
        Test.startTest();
        LoanRequest__c result = LoanRequestFormController.saveLoanRequest(null, 0, 'Draft');
        Test.stopTest();

        Assert.isNotNull(result.Id, 'Record must be saved even with zero amount');
        Assert.areEqual(0, result.LoanAmount__c, 'Amount must be persisted as zero');
        Assert.areEqual(0,
            [SELECT COUNT() FROM Task WHERE WhatId = :result.Id],
            'No high-value Task for zero amount');
    }
}

------------------------------------------------------------------------
3. סיכום בדיקות — כיסוי קוד
------------------------------------------------------------------------

  בדיקות Trigger Handler (LoanRequestTriggerHandler_Test): 12 בדיקות
  ┌──────────────────────────────────────────────────┬─────────────────────────────────────┐
  │ בדיקה                                            │ מה נבדק                             │
  ├──────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ testHighValueAlert_TaskCreated                   │ יצירת Task + AlertSent__c = true    │
  │ testHighValueAlert_NoDuplicate                   │ מניעת Task כפול                     │
  │ testStatusApproved_EmailSent                     │ שליחת מייל כשסטטוס = Approved       │
  │ testStatusChange_AuditLogCreated                 │ AuditLog נכון לשינוי סטטוס          │
  │ testBulkInsert_200Records                        │ Bulk — 200 רשומות, כל AuditLogs     │
  │ testNullCustomer_NoException                     │ אין NullPointerException             │
  │ testNullManager_NoTask                           │ אין Task, יש WARN AuditLog           │
  │ testApproved_CustomerStatusSetToActive           │ Flow: Customer.Status = Active      │
  │ testRejected_CustomerStatusSetToRequiresFurther  │ Flow: Customer.Status = Further     │
  │ testNullLoanAmount_NoHighValueAlert              │ null amount — אין Task              │
  │ testSameStatusUpdate_NoAuditLog                  │ אותו סטטוס — אין AuditLog           │
  │ testAmountAtThreshold_NoHighValueTask            │ בדיוק על הסף — אין Task (strictly >) │
  └──────────────────────────────────────────────────┴─────────────────────────────────────┘

  בדיקות Controller (LoanRequestFormControllerTest): 6 בדיקות
  ┌──────────────────────────────────────────────────┬─────────────────────────────────────┐
  │ בדיקה                                            │ מה נבדק                             │
  ├──────────────────────────────────────────────────┼─────────────────────────────────────┤
  │ saveLoanRequest_withCustomer_linksRecord         │ שמירה + קישור ללקוח                 │
  │ saveLoanRequest_withNullCustomer_savesCleanly    │ שמירה ללא לקוח                      │
  │ getLoanRequest_returnsExpectedRecord             │ שליפה נכונה לפי Id                  │
  │ getRecentLoanRequests_returnsUpToFiveRecords     │ הגבלה ל-5 רשומות אחרונות            │
  │ saveLoanRequest_returnedRecord_containsAllLMS    │ כל שדות ה-LMS payload מוחזרים       │
  │ saveLoanRequest_withZeroAmount_savesAndNoTask    │ אפס — שמירה תקינה, ללא Task         │
  └──────────────────────────────────────────────────┴─────────────────────────────────────┘

  סה"כ: 30 בדיקות | Pass Rate: 100% | כיסוי: > 90%

------------------------------------------------------------------------
4. ייעול ביצועים לעומסים גדולים
------------------------------------------------------------------------

א) Batch Apex — עיבוד נפח גדול:

   בסביבת ייצור עם עשרות אלפי בקשות הלוואה, ניתן להשתמש ב-Batch Apex
   לעיבוד מסיבי (למשל: שליחת דוחות חודשיים, ניקוי רשומות ישנות):

   global class LoanRequestBatch implements Database.Batchable<SObject> {

       global Database.QueryLocator start(Database.BatchableContext bc) {
           return Database.getQueryLocator(
               'SELECT Id, LoanStatus__c, LoanAmount__c ' +
               'FROM LoanRequest__c WHERE CreatedDate = LAST_N_DAYS:30'
           );
       }

       global void execute(Database.BatchableContext bc, List<LoanRequest__c> scope) {
           // עיבוד batch של עד 200 רשומות בכל קריאה
           List<AuditLog__c> logs = new List<AuditLog__c>();
           for (LoanRequest__c lr : scope) {
               logs.add(AuditLogService.buildLog(
                   lr.Id, 'LoanRequest__c', 'BATCH_REVIEW',
                   'MonthlyReview', 'INFO', null, lr.LoanStatus__c
               ));
           }
           if (!logs.isEmpty()) insert logs;
       }

       global void finish(Database.BatchableContext bc) {
           System.debug('Batch complete');
       }
   }

   // הרצה:
   Database.executeBatch(new LoanRequestBatch(), 200);

   יתרון: Batch Apex מאפשר לעבד מיליוני רשומות מחוץ ל-Governor Limits
   של טרנזקציה רגילה — כל execute() מקבל context חדש עם 100 SOQL ו-150 DML.

ב) מגבלות SOQL ו-DML — ניהול בתוך הטריגר:

   ┌────────────────────────────────────────┬────────────┬────────────────────────────────┐
   │ Governor Limit                         │ גבול       │ כיצד הקוד מכבד אותו            │
   ├────────────────────────────────────────┼────────────┼────────────────────────────────┤
   │ SOQL Queries per transaction           │ 100        │ Selector אחד עם WHERE IN       │
   │ DML Statements per transaction         │ 150        │ collect → insert אחד           │
   │ DML Rows per transaction               │ 10,000     │ Bulk pattern, אין insert בלולאה │
   │ Email invocations per transaction      │ 10         │ sendEmail(list) — קריאה אחת    │
   │ Enqueued Queueable jobs per transaction│ 50         │ Queueable אחד לכל הטרנזקציה   │
   │ CPU time per transaction               │ 10,000 ms  │ אין חישובים כבדים בלולאה       │
   └────────────────────────────────────────┴────────────┴────────────────────────────────┘

   דוגמה לבעיה שהקוד פותר:
     ❌ גרוע (SOQL בלולאה):
        for (LoanRequest__c lr : newList) {
            Customer__c c = [SELECT Id FROM Customer__c WHERE Id = :lr.Customer__c];
        }
        // 200 רשומות = 200 SOQL → חריגה מהמגבלה!

     ✅ נכון (SOQL אחד עם WHERE IN):
        Set<Id> ids = new Set<Id>();
        for (LoanRequest__c lr : newList) ids.add(lr.Customer__c);
        Map<Id, Customer__c> custMap = CustomerSelector.getByIds(ids);
        // 1 SOQL query לכל הטרנזקציה

ג) Indexing — אינדקסציה של שדות:

   שדות עם אינדקס אוטומטי בסיילספורס:
     • Id (Primary Key) — תמיד מאונדקס
     • Lookup / Master-Detail fields — מאונדקסים אוטומטית
     • Unique fields — מאונדקסים אוטומטית

   שדות שמומלץ לבקש Custom Index:
   ┌──────────────────────┬──────────────────────────────────────────────────────┐
   │ שדה                  │ סיבה                                                 │
   ├──────────────────────┼──────────────────────────────────────────────────────┤
   │ LoanStatus__c        │ מסנן נפוץ בשאילתות (WHERE LoanStatus__c = 'Draft')   │
   │ CreatedDate          │ ORDER BY CreatedDate DESC — מבוסס תאריך             │
   │ AlertSent__c         │ Trigger מסנן לפי שדה זה בכל insert/update            │
   │ LoanAmount__c        │ שאילתות WHERE LoanAmount__c > 250000                 │
   └──────────────────────┴──────────────────────────────────────────────────────┘

   אינדקס Custom מוגדר על ידי פניה ל-Salesforce Support, ומשפר ביצועים
   משמעותית בטבלאות עם מיליוני רשומות — מפחית Full Table Scan ל-Index Seek.

================================================================================
                           הוראות הגשה — חלק ב'
================================================================================

קבצי קוד Apex המצורפים:
  1. LoanRequestTrigger.trigger          — הטריגר (כניסה)
  2. ITriggerHandler.cls                 — ממשק
  3. TriggerDispatcher.cls               — ניתוב אירועים
  4. LoanRequestTriggerHandler.cls       — לוגיקה עסקית ראשית
  5. LoanRequestConstants.cls            — כל הקבועים
  6. LoanRequestSelector.cls             — SOQL עבור LoanRequest__c
  7. CustomerSelector.cls                — SOQL עבור Customer__c
  8. NotificationTypeSelector.cls        — SOQL עבור CustomNotificationType
  9. EmailSelector.cls                   — SOQL עבור OrgWideEmailAddress
  10. LoanRequestService.cls             — DML עבור LoanRequest__c
  11. AuditLogService.cls                — יצירת AuditLog__c
  12. EmailService.cls                   — בניית מיילים
  13. LoanRequestFormController.cls      — Controller ל-LWC
  14. LoanRequestTriggerHandler_Test.cls — 12 בדיקות לטריגר
  15. LoanRequestFormControllerTest.cls  — 6 בדיקות ל-Controller

תוצאות בדיקות בסביבת Scratch Org:
  Tests Ran:  30
  Passed:     30
  Failed:      0
  Pass Rate: 100%
  Code Coverage: > 90%

================================================================================
